<style>
    .container{width:100%;margin:auto}
    @media (min-width:600px) {.container{width: 80%;}}
    @media (min-width:768px) {.container{width: 60%;}}
    @media (min-width:1024px) {.container{width: 50%;}}
</style>

<div class="container">
<h1>Thank you for visiting us, {{r}}. Good bye!! See you again soon !!</h1>
</div>
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big {
        width: 500px;
        height: 500px;
        border: 1px dashed black;
        position: relative;
        overflow: hidden;
        background: white;
    }
    
    
    
   
    
    
    .box2 {
        width: 400px;
        height: 400px;
        position: absolute;
        margin-top: 25px;
        margin-left: 25px;
        background: rgb(161, 11, 11);
    }
    
    .box3 {
        width: 150px;
        height: 150px;
        border: 5px solid black;
        position: absolute;
        margin-top: 72px;
        margin-left: 72px;
        background: white;
    }
</style>
 
<body>
    <div class="big">
        <div class="small1">
            <div class="box2">
                <div class="small2">
                    <div class="small">
                        <div class="box3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>
